upstream educa {
    server          unix:/tmp/educa.sock;
}

upstream daphne {
    server          unix:/tmp/daphne.sock;
}

server  {
    listen                           80;
    server_name             www.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}

server {
    listen                                443 ssl;
    ssl_certificate                 /Users/rogerortiza/Apps/educa/ssl/educa.crt;
    ssl_certificate_key        /Users/rogerortiza/Apps/educa/ssl/educa.key;
    server_name                 *.educaproject.com educaproject.com;
    access_log                     off;
    error_log                        /Users/rogerortiza/Apps/educa/logs/nginx_error.log;

    location    /   {
            include             /usr/local/etc/nginx/uwsgi_params;
            uwsgi_pass      educa;
    }

    location /ws/   {
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_redirect                  off;
        proxy_pass                        http://daphne;
    }

    location    /static/    {
        alias   /Users/rogerortiza/Apps/educa/static/;
    }

    location    /media/ {
        alias   /Users/rogerortiza/Apps/educa/media/;
    }
}
