[uwsgi]
# variables
projectname = educa
base = /Users/rogerortiza/Apps/educa
# configuration
master = true
virtualenv = /Users/rogerortiza/Apps/educa/env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
